{"flutter":{"platforms":{"android":{"default":{"projectId":"farmer-app-bcede","appId":"1:89936012705:android:8c646708ba8bca815ad7e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmer-app-bcede","configurations":{"android":"1:89936012705:android:8c646708ba8bca815ad7e0"}}}}}}